
export default {

    actions: {
        cancel: 'Cancel',
        confirm: 'Confirm',
        delete: 'Delete',
        save: 'Save',
    },

    account: {
        name: 'Accounts',
        attributes: {
            cumulatedBalance: 'Cumulated balance',
            monthlyBalance: 'Monthly balance',
        },
        all: {
            name: 'All accounts',
            distribution: 'Distribution',
        },
    },

    envelope: {
        name: 'Envelopes',
        all: {
            name: 'All envelopes',
        },
    },

    icons: {
        link: 'Search icons',
        categories: {
            accessibility: 'Accessibility',
            alert: 'Alert',
            animals: 'Animals',
            arrows: 'Arrows',
            'audio-video': 'Audio & Video',
            automotive: 'Automotive',
            autumn: 'Autumn',
            beverage: 'Beverage',
            buildings: 'Buildings',
            business: 'Business',
            camping: 'Camping',
            charity: 'Charity',
            chat: 'Chat',
            chess: 'Chess',
            childhood: 'Childhood',
            clothing: 'Clothing',
            code: 'Code',
            communication: 'Communication',
            computers: 'Computers',
            construction: 'Construction',
            currency: 'Currency',
            'date-time': 'Date & Time',
            design: 'Design',
            editors: 'Editors',
            education: 'Education',
            emoji: 'Emoji',
            energy: 'Energy',
            files: 'Files',
            finance: 'Finance',
            fitness: 'Fitness',
            food: 'Food',
            'fruit-vegetable': 'Fruits & Vegetables',
            games: 'Games',
            'gaming-tabletop': 'Tabletop Gaming',
            gender: 'Genders',
            halloween: 'Halloween',
            hands: 'Hands',
            health: 'Health',
            holiday: 'Holiday',
            hotel: 'Hotel',
            household: 'Household',
            images: 'Images',
            interfaces: 'Interfaces',
            logistics: 'Logistics',
            maps: 'Maps',
            maritime: 'Maritime',
            marketing: 'Marketing',
            mathematics: 'Mathematics',
            medical: 'Medical',
            moving: 'Moving',
            music: 'Music',
            objects: 'Objects',
            'payments-shopping': 'Payments & Shopping',
            pharmacy: 'Pharmacy',
            political: 'Political',
            religion: 'Religion',
            science: 'Science',
            'science-fiction': 'Science Fiction',
            security: 'Security',
            shapes: 'Shapes',
            shopping: 'Shopping',
            social: 'Social',
            spinners: 'Spinners',
            sports: 'Sports',
            spring: 'Spring',
            status: 'Status',
            summer: 'Summer',
            toggle: 'Toggle',
            travel: 'Travel',
            'users-people': 'Users & People',
            vehicles: 'Vehicles',
            weather: 'Weather',
            winter: 'Winter',
            writing: 'Writing',
        },
    },

};
